<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="FOOTBALL QUIZ APP"
                android:textColor="#2196F3"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter your name"
                android:layout_marginStart="16dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/qst1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="1. How many point is a touch down?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                >
                <RadioButton
                    android:id="@+id/qstOneA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Points"/>
                <RadioButton
                    android:id="@+id/qstOneB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Points"/>
                <RadioButton
                    android:id="@+id/qstOneC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Points"/>
            </RadioGroup>

            <TextView
                android:id="@+id/qst2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="2.  Who do linemen  protect in a pack?" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <CheckBox
                    android:id="@+id/qstTwoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Back"/>
                <CheckBox
                    android:id="@+id/qstTwoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quater Back"/>
                <CheckBox
                    android:id="@+id/qstTwoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half Back"/>
            </LinearLayout>
            <TextView
                android:id="@+id/qst3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Who won the last Super Bowl?"
                android:layout_margin="16dp"
                />

            <EditText
                android:id="@+id/qstThreeAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Type in your answer here." />

            <TextView
                android:id="@+id/qst4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. How many score is a Field Goal?"
                android:layout_margin="16dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                >
                <RadioButton
                    android:id="@+id/qstFourA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Points"/>
                <RadioButton
                    android:id="@+id/qstFourB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Points"/>
                <RadioButton
                    android:id="@+id/qstFourC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Points"/>
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="displayAnswer"
                android:text="Submit"
                />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>